.main {
  display: flex;
}
.thumbnailContainer {
  width: 650px;
}
.thumbnailContainerSticky {
  position: sticky;
  width: 100%;
  height: 100vh;
  top: 0px;
}
.arrowIcon {
  left: var(--padding-section);
  top: var(--padding-section);
  position: absolute;
  width: 95px;
  height: 75px;
  color: var(--primary-color);
  transform: rotate(180deg);
  cursor: pointer;
  filter: drop-shadow(0px 0px 20px rgba(black, 0.5));
}
.thumbnailImage {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.mainContainer {
  flex: 1 1;
  z-index: 1;
  padding: var(--padding-section);
  position: relative;
  &::before {
    content: "";
    position: absolute;
    left: var(--padding-section);
    right: var(--padding-section);
    bottom: 0px;
    height: 1px;
    background: var(--secondary-color);
  }
}
.title {
  font-weight: var(--font-bold);
  font-size: 205px;
  line-height: 0.8;
  text-transform: uppercase;
  margin: -8px 0px;
  margin-left: -195px;
  text-shadow: 0px 0px 20px rgba(black, 0.15);
}
.subtitle {
  position: absolute;
  right: 80px;
  top: 0px;
  line-height: 0.75;
  transform: translateY(-30%);
  font-size: 280px;
  color: var(--secondary-color-dimmed);
  font-weight: var(--font-light);
  z-index: -1;
}
.cartWrapper {
  position: absolute;
  right: var(--padding-section);
  top: var(--padding-section);
}
.productsContainer {
  width: 100%;
}
.filters {
  display: flex;
  height: auto;
  justify-content: space-between;
  align-items: center;
  margin: var(--padding-section) 0px;
}
.dropdown {
  display: flex;
}
.products {
  // on smaller res increase product size and gap size
  --product-height: 480px;
  min-height: var(--product-height);
  list-style-type: none;
  position: relative;
  display: grid;
  gap: 30px;
  grid-template-columns: repeat(4, minmax(190px, 1fr));
}
.productsEmptyMessage {
  position: absolute;
  left: 50%;
  transform: translate(-50%, -50%);
  top: calc(var(--product-height) / 2);
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 16px;
}
@media screen and (max-width: 1900px) {
  .thumbnailContainer {
    width: clamp(480px, 34.2vw, 650px);
  }
  .arrowIcon {
    width: clamp(78px, 5vw, 95px);
    height: clamp(57px, 4vw, 75px);
  }
  .title {
    font-size: clamp(140px, 10.8vw, 205px);
    margin-left: min(-140px, -10.3vw);
  }
  .dropdown {
    font-size: clamp(15px, 0.9vw, 16px);
  }
  .subtitle {
    right: clamp(60px, 4.2vw, 80px);
    font-size: clamp(200px, 14.7vw, 280px);
  }
}
@media screen and (max-width: 1625px) {
  .products {
    gap: 20px;
  }
}
@media screen and (max-width: 1390px) {
  .thumbnailContainer {
    width: clamp(450px, 39.6vw, 550px);
  }
  .title {
    font-size: clamp(120px, 10.1vw, 140px);
  }
  .products {
    gap: 30px;
    grid-template-columns: repeat(3, minmax(190px, 1fr));
  }
  .subtitle {
    right: clamp(60px, 4.2vw, 80px);
    font-size: clamp(160px, 14.4vw, 200px);
  }
}
@media screen and (max-width: 1190px) {
  .title {
    font-size: clamp(120px, 10.9vw, 130px);
    line-height: 0.8;
    margin-top: -5px;
    display: flex;
    flex-direction: column;
    margin-left: -165px;
  }
  .titleSmall {
    font-size: clamp(83px, 7.6vw, 90px);
  }
  .thumbnailContainer {
    width: clamp(450px, 46.4vw, 550px);
  }
  .products {
    gap: clamp(25px, 3vw, 35px);
    grid-template-columns: repeat(2, minmax(190px, 1fr));
  }
}
@media screen and (max-width: 1024px) {
}
@media screen and (max-width: 400px) {
}
