JWT_SECRET=""
API_URL=""
POSTGRES_URL=""
POSTGRES_PRISMA_URL=""
POSTGRES_URL_NON_POOLING=""
POSTGRES_USER=""
POSTGRES_HOST=""
POSTGRES_PASSWORD=""
POSTGRES_DATABASE=""
ACCESS_KEY=""
SECRET_ACCESS_KEY=""
BUCKET_NAME=""
