.main {
  padding: var(--padding-section);
  display: flex;
  align-items: flex-end;
  flex-direction: column;
}
.header {
  position: relative;
}
.title {
  font-size: var(--font-size-section-title);
  line-height: var(--line-height-section-title);
}
.subtitle {
  font-size: var(--font-size-section-subtitle);
  color: var(--secondary-color-dimmed);
  position: absolute;
  bottom: 0px;
  left: 0px;
  z-index: -1;
  transform: translateY(50%);
  line-height: var(--line-height-section-subtitle);
}
.competeContainer {
  display: flex;
  width: 100%;
  justify-content: space-evenly;
  margin-top: 150px;
}
.competeTextContainer {
  width: 770px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 60px;
}
.competeTitle {
  font-size: 120px;
  line-height: 100%;
  font-weight: var(--font-bold);
  color: var(--secondary-color);
  margin-left: -8px;
}
.competeDescription {
  font-size: 17px;
  width: 70%;
  line-height: 140%;
  font-weight: var(--font-light);
  margin-bottom: 5px;
}
.competeButton {
  font-size: 55px;
  width: 400px;
  cursor: pointer;
  font-weight: var(--font-bold);
  line-height: 100%;
  margin-left: -2px;
  &:hover {
    color: var(--secondary-color);
  }
}
.competeButtonIcon {
  width: auto;
  margin-bottom: -8px;
  margin-left: 8px;
  height: 52px;
}
.competeInstagram {
  text-align: end;
  margin-bottom: 15px;
}
.competeImagesContainer {
  display: grid;
  gap: 30px;
  grid-template-rows: 1fr 1fr 1fr;
  grid-template-columns: 320px 365px;
  height: 920px;
  align-items: start;
}
.competeImage {
  width: 100%;
  height: 100%;
  object-fit: cover;
  &:nth-child(1) {
    grid-row: 1/3;
  }
  &:nth-child(3) {
    grid-row: 3/4;
  }
  &:nth-child(4) {
    grid-row: 2/4;
  }
}
